# Configuration file
# key = value

#Adicionar extensão AGROAL + driver específico do banco de dados

# Bancos com extensão do quarkus até a versão 1.1.1 https://quarkus.io/guides/datasource#adding-maven-dependencies
# H2 - jdbc-h2
# PostgreSQL - jdbc-postgresql
# MariaDB - jdbc-mariadb
# MySQL - jdbc-mysql
# Microsoft SQL Server - jdbc-mssql
# Derby - jdbc-derby
# DB2?


# Propriedades https://quarkus.io/guides/datasource#configuration-reference

quarkus.datasource.url=jdbc:h2:tcp://localhost/mem1:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.datasource.transactions=ENABLED

# Banco com nome bando2
quarkus.datasource.banco2.url=jdbc:h2:tcp://localhost/mem1:default
quarkus.datasource.banco2.driver=org.h2.Driver
quarkus.datasource.banco2.username=username-default